<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API:er</title>
    <script src="script.js" defer></script>
</head>

<body>
    <!--
        Generella tips
        Att använda API:er bygger i hög grad på ett samarbete med den som tillhandahåller API:et.
        För att använda ett API är det därför ofta viktigt att läsa dokumentationen för att veta hur man skall anropa ett visst api
        och vad man kan förvänta sig få tillbaka för data, hur den är strukturerad etc.
        Till varje uppgift länkas dokumentation för just det API:et - använd dem som stöd för uppgifterna.

        Obs! Eftersom data hämtas från externa källor går det inte att på förhand säkerställa vad som kommer erhållas.
        Det bör inte finnas något i API:erna som kan ge upphov till anstöt eller andra problem, men fullt ut kan det aldrig garanteras.
    -->



    <h3>Uppgift 3</h3>
    <p>Information provided by <a href="https://www.ipify.org/" target="_blank">ipify.org/</a>, <a
            href="http://ip-api.com" target="_blank">ip-api.com</a></p>
    <button id="ip-btn" data-testid="ip-btn">Get IP info</button>
    <p>Din IP: <span id="ip" data-testid="ip"></span></p>
    <p>Ditt land: <span id="ip-country" data-testid="ip-country"></span></p>
    <p>Din Stad: <span id="ip-city" data-testid="ip-city"></span></p>
    <p>Din ISP: <span id="ip-isp" data-testid="ip-isp"></span></p>


    <!--
        BONUS-uppgifter!
    -->

    <!--
        Uppgift 4

        Använd den longitude- och latitude som du fick tillbaka i samband med IP-anropen i uppgift 3
        till att placera ut positionen på kartan nedan, och ange vilken temperatur det är på platsen
    -->

    <!--
        Kod till uppgift 4

    -->


    <p>Map provided by <a href="https://www.openstreetmap.org" target="_blank">www.openstreetmap.org</a></p>
    <p>Temperatur på din plats just nu: <span id="ip-weather" data-testid="ip-weather"></span></p>
    <iframe id="map" data-testid="ip-map" width="425" height="350" hidden>
    </iframe>

    <!--
        Uppgift 5
        När vi anropar API:er kan mycket gå snett
        Dels kan det bli nätverksfel, dels kan servern vi pratar meddela oss att den av någon anledning inte kan eller vill ge oss deb data vi begärt
        Ang. det senare så skickar servrar om de är välkonfigurerade med s.k. statuskoder med sina svar - 
        En siffra som om den börjar på 2xx (200, 201, 203 etc.) indikerar att det gått bra, medan 4xx indikerar ett fel på klientsidan och 5xx ett fel på serversidan
        (T.ex. 403 - "Forbidden", anroparen hade inte rätt att göra anropet, eller 500 - "Internal Server Error", något gick snett på deras sida trots att kanske inte var något fel på ditt anrop)

        Undersök och se hur du kan implementera felhantering för sådana situationer i uppgift 1 - i det här fallet skall en alert med ett valfritt lämpligt felmeddelande du väljer poppa upp när sådant inträffar.
        Obs. Det kan vara svårt att själv se hur vår kod t.ex. hanterar olika felkoder, eftersom vi inte har kontroll över servern vi anropar.
        Då kan Cypress-testerna vara till nytta - de kan simulera olika responser och testa hur din kod hanterar dessa, utan att något faktiskt anrop sker till API:ernra.
        (Det kallas att stubba alt. mocka en respons, och är vanligt när man testar kod som är bereonde av externa tjänster, för att testa vår egen del av systemet oberoende av dessa tjänster) 
    -->

</body>

</html>