<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crows Nest</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="content">
      <p>enter the crows</p>
      <button class="btn-popup" data-testid="enter-button">Nest</button>

    </div>
    <div class="login hidden" data-testid="login-div">
      <span class="close" data-testid="close-login">X</span>
      <h2>Logga in</h2>
      <form>
        <div class="input-box">
          <label for="email">E-post</label>
          <input type="email" name="eamil" id="email" data-testid="login-email" required />
        </div>
        <div class="input-box">
          <label for="password">Lösenord</label>
          <input type="password" name="password" id="password" data-testid="login-password"/>
        </div>
        <button class="btn" id="loggin-btn">Logga in</button>
        <div class="reg-text">
            <p>Har du inte ett konto?
                <a href="#" id="reg-link" data-testid="register-link">Registrering</a>
            </p>
        </div>
      </form>
    </div>
    <div class="regg hidden" data-testid="reg-div">
        <span class="close" data-testid="close-register">X</span>
        <h2>Registrering</h2>
        <form>
          <div class="input-box">
            <label for="email">E-post</label>
            <input type="email" name="eamil" id="regg-email" data-testid="register-email" required />
          </div>
          <div class="input-box">
            <label for="password">Lösenord</label>
            <input type="password" name="password" id="regg-password" data-testid="register-password"/>
          </div>
          <button class="btn" id="regg-btn" data-testid="register-button">Registrera</button>
        </form>
      </div>
  </body>
</html>
